# EquiJamii

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simbiri/equityjamii/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: equityjamiiilogo_round.xml  jamii_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simbiri/equityjamii/: AboutUsFrag.kt  AllPeople.kt  AllPeopleViewModel.kt  CONSTANTS.kt  DonateViewModel.kt  EquiLeadersFragment.kt  EquiLeadersViewModel.kt  FeaturingFragment.kt  FeaturingViewModel.kt  ForYouFragment.kt  ForYouViewModel.kt  GrowthViewModel.kt  KaribuActivity.kt  MainEquiActivity.kt  NewsAdapter.kt  NewsViewModel.kt  PageAdapter.kt  PeopleDataAdapter.kt  PeopleViewModel.kt  PostViewModel.kt  ProfileFrag.kt  ScholarsViewModel.kt  SettingsFrag.kt  ShareRateFrag.kt  TitleList.kt  TopStoriesFragment.kt  TopStoriesViewModel.kt  WatchLaterAdapter.kt  donateFragment.kt  entre_page.kt  growthFragment.kt  karibu_class.kt  main_equi_activity.kt  newsFragment.kt  peopleFragment.kt  postFragment.kt  scholarsFragment.kt  secondActivity.kt
app/src/main/java/com/simbiri/equityjamii/adapters/: FypNewsAdapter.kt  LiveVideoAdapter.kt  NewsAdapter.kt  OfficialAdapter.kt  PeopleAllAdapter.kt  PostAdapter.kt  SchedulingDataAdapter.kt  SocialAdapter.kt  TaskAdapter.kt
app/src/main/java/com/simbiri/equityjamii/constants/: CONSTANTS.kt
app/src/main/java/com/simbiri/equityjamii/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/simbiri/equityjamii/data/model/: LoggedInUser.kt  ModelClasses.kt  Objects.kt
app/src/main/java/com/simbiri/equityjamii/ui/: AddTaskDialogFragment.kt  AddTaskDialogViewModel.kt  AllPeopleViewModel.kt  CONSTANTS.kt  ForYouFragment.kt  FypNewsAdapter.kt  KaribuActivity.kt  LiveVideoAdapter.kt  LiveVideosFragment.kt  LiveVideosViewModel.kt  MyProfileFragment.kt  MyProfileViewModel.kt  OfficialViewModel.kt  PeopleDataAdapter.kt  ScholarsViewModel.kt  SignInActivity.kt  SignUpActivity.kt  TopStoriesFragment.kt  WorkspaceViewModel.kt  newsFragment.kt  postFragment.kt  scholarsFragment.kt
app/src/main/java/com/simbiri/equityjamii/ui/Karibu Activity/: KaribuActivity.kt
app/src/main/java/com/simbiri/equityjamii/ui/Main Activity/: MainEquiActivity.kt
app/src/main/java/com/simbiri/equityjamii/ui/Main Activity/Jamii Page/: AllPeople.kt  EquiLeadersViewModel.kt  PostAdapter.kt  PostViewModel.kt  peopleFragment.kt  postFragment.kt
app/src/main/java/com/simbiri/equityjamii/ui/Main Activity/My Workspace Page/: MyWorkSpace.kt  SchedulingDataAdapter.kt  TaskAdapter.kt
app/src/main/java/com/simbiri/equityjamii/ui/Main Activity/News Page/: NewsAdapter.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsPageMain.kt  NewsViewModel.kt  YouTubeDialogFrag.kt  YouTubeDialogViewModel.kt
app/src/main/java/com/simbiri/equityjamii/ui/Main Activity/People/: EquiLeadersFragment.kt  PeopleViewModel.kt
app/src/main/java/com/simbiri/equityjamii/ui/Second Activity/: SecondActivity.kt  secondActivity.kt
app/src/main/java/com/simbiri/equityjamii/ui/authentications/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/simbiri/equityjamii/ui/karibu_splash/: KaribuActivity.kt
app/src/main/java/com/simbiri/equityjamii/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/simbiri/equityjamii/ui/main_activity/: MainEquiActivity.kt
app/src/main/java/com/simbiri/equityjamii/ui/main_activity/jamii_page/: AddPostFragment.kt  (+3 more)
app/src/main/res/color/: bottomnavselect.xml  icon_selected_colors.xml
app/src/main/res/drawable/: account_box.xml  add_friend.xml  addp.xml  background_corner.xml  background_share_text.xml  baseline_settings_24.xml  bottomsheetshape.xml  cancel.xml  circle.xml  equity_afya_icon.xml  facebook.xml  gallery_icon.xml  ic_baseline_add_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_person_search_24.xml  ic_baseline_smart_display_24.xml  icons8_about.xml  icons8_add_round.xml  icons8_bell.xml  icons8_charity.xml  icons8_commercial.xml  icons8_edit_profile.xml  icons8_education.xml  icons8_fire.xml  icons8_group_task.xml  icons8_health.xml  icons8_idea.xml  icons8_login.xml  icons8_logout.xml  icons8_megaphone.xml  icons8_moon.xml  icons8_news.xml  icons8_notifications_cancel.xml  icons8_paper_plane__1_.xml  icons8_personal_growth.xml  icons8_premium.xml  icons8_profile_settings.xml  icons8_rate.xml  icons8_rateus.xml  icons8_rolled_up_newspaper.xml  (+24 more)
app/src/main/res/layout/: aboutusfrag.xml  activity_entre_page.xml  activity_entre_page_landscape.xml  activity_equi_main.xml  activity_karibu_splash.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  adapters_fyp_big_item.xml  adapters_live_videos_item.xml  adapters_news_item.xml  adapters_official_item.xml  adapters_people_all_item.xml  adapters_people_rec_item.xml  adapters_post_item.xml  adapters_scheduling_item.xml  adapters_social_item.xml  add_task_dialog_fragment.xml  all_people_fragment.xml  appbar.xml  dialog_add_post.xml  dialog_add_task.xml  dialog_news_detail.xml  dialog_people_detail.xml  drawer_nav_header.xml  equileadersfrag.xml  featuring_fragment.xml  for_you_fragment.xml  for_you_item_sample.xml  fragment_donate.xml  fragment_growth.xml  fragment_login.xml  fragment_myworkspace.xml  fragment_news.xml  fragment_people.xml  fragment_post.xml  fragment_profile.xml  fragment_scholars.xml  fragment_settings.xml  fyp_first_item_sample.xml  (+30 more)
app/src/main/res/menu/: bottom_menu.xml  drawermenu.xml  landscape_menu.xml  landscape_top_menu.xml  menutoolbar.xml  top_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml  karibu_layout_scene.xml
app/src/test/java/com/simbiri/equityjamii/: ExampleUnitTest.kt
(+44 files in other folders)
