plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.simbiri.equityjamii'
    compileSdk 33

    defaultConfig {
        applicationId "com.simbiri.equityjamii"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.0'

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "monetization"

    productFlavors {

        free {
            dimension "monetization"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }

        pro {
            dimension "monetization"
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
        }

    }

    testOptions {
        unitTests.includeAndroidResources =  true
    }
}


dependencies {

/*
             androidX jetpack library dependancies
*/
    var fragment_version = "1.5.7"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

/*
                material design component dependancy
*/
    implementation 'com.google.android.material:material:1.7.0'

/*
                dependancies for navigation component
*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

/*
            exported respos for imageslider feature
*/

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'



    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'com.google.truth:truth:1.1.4'
    testImplementation 'org.robolectric:robolectric:4.9.1'

    androidTestImplementation 'androidx.test:core:1.6.0-alpha01'
    androidTestImplementation 'androidx.test:core-ktx:1.6.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'


    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")





}