<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/newsFrag"
            android:icon="@drawable/icons8_news"
            android:title="@string/social_icon"
            app:showAsAction="always"



            />

        <item
            android:id="@+id/growthFrag"
            android:icon="@drawable/icons8_personal_growth"
            android:title="@string/growth_icon"
            app:showAsAction="always"


            />

        <item android:id="@+id/postFrag"
            android:title="@string/add_post"
            android:icon="@drawable/addp"
            app:showAsAction="always"
            />

        <item
            android:id="@+id/scholarsFrag"
            android:icon="@drawable/icons_scholar"
            android:title="@string/studyabroad_icon"
            app:showAsAction="always"
            />


        <item android:id="@+id/donateFrag"
            android:icon="@drawable/icons8_charity"
            android:title="@string/donate_icon"
            app:showAsAction="always"

            />


</menu>