<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation">
<!--
    <fragment
        android:id="@+id/editProfile"
        android:name="com.simbiri.equityjamii.newsFragment"
        android:label="@string/editProfile"
         />

    <fragment
        android:id="@+id/aboutUs"
        android:name="com.simbiri.equityjamii.peopleFragment"
        android:label="@string/aboutUs"
        tools:layout="@layout/fragment_people" />-->

    <fragment
        android:id="@+id/login"
        android:name="com.simbiri.equityjamii.postFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />


</navigation>