<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFrag">

        <fragment
            android:id="@+id/newsFrag"
            android:name="com.simbiri.equityjamii.ui.main_activity.news_page.newsFragment"
            android:label="@string/newsFragLabel"
            tools:layout="@layout/news_page" />

        <fragment
            android:id="@+id/jamiiFrag"
            android:name="com.simbiri.equityjamii.ui.main_activity.jamii_page.postFragment"
            android:label="Jamii"
            tools:layout="@layout/jamii_page" />

        <fragment
            android:id="@+id/peopleFrag"
            android:name="com.simbiri.equityjamii.ui.main_activity.people_page.peopleFragment"
            android:label="@string/people_icon"
            tools:layout="@layout/people_page" />

        <fragment
            android:id="@+id/myProfile"
            android:name="com.simbiri.equityjamii.ui.main_activity.my_profile.MyProfileFragment"
            android:label="My Profile"
            tools:layout="@layout/profile_page" />

        <fragment
            android:id="@+id/myWorkspace"
            android:name="com.simbiri.equityjamii.ui.main_activity.workspace_page.myWorkspace"
            android:label="My Workspace"
            tools:layout="@layout/my_workspace_page" />

        <action
            android:id="@+id/action_open_Jamii"
            app:destination="@id/jamiiFrag" />


</navigation>