<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFrag">

    <fragment
        android:id="@+id/newsFrag"
        android:name="com.simbiri.equityjamii.ui.main_activity.news_page.newsFragment"
        android:label="@string/newsFragLabel"
        tools:layout="@layout/news_page" />

    <fragment
        android:id="@+id/jamiiFrag"
        android:name="com.simbiri.equityjamii.ui.main_activity.jamii_page.JamiiPageFragment"
        android:label="Jamii"
        tools:layout="@layout/discover_tab">
        <argument
            android:name="initial_tab_index"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/peopleFrag"
        android:name="com.simbiri.equityjamii.ui.main_activity.people_page.PeopleFragment"
        android:label="@string/people_icon"
        tools:layout="@layout/people_page" />

    <fragment
        android:id="@+id/searchFrag"
        android:name="com.simbiri.equityjamii.ui.main_activity.people_page.SearchJamaaFragment"
        android:label="Search Jamaa"
        tools:layout="@layout/dialog_search_jamaa" />

    <fragment
        android:id="@+id/myProfile"
        android:name="com.simbiri.equityjamii.ui.main_activity.my_profile.ProfMainFragment"
        android:label="My Profile"
        tools:layout="@layout/prof_main" />

    <fragment
        android:id="@+id/myWorkspace"
        android:name="com.simbiri.equityjamii.ui.main_activity.workspace_page.ParentWorkspFragment"
        android:label="My Workspace"
        tools:layout="@layout/parent_worksp_frag">
        <argument
            android:name="initial_tab_index"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/userNetwork"
        android:name="com.simbiri.equityjamii.ui.main_activity.my_profile.NetworkFragment"
        android:label="Profile Network"
        tools:layout="@layout/dialog_network">
        <argument
            android:name="NETWORK_INFO"
            app:argType="com.simbiri.equityjamii.data.model.Network" />
        <argument
            android:name="destId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/personInfoFrag"
        android:name="com.simbiri.equityjamii.ui.main_activity.people_page.PersonInfoFragment"
        android:label="User Information"
        tools:layout="@layout/dialog_people_detail">
        <argument
            android:name="person"
            app:argType="com.simbiri.equityjamii.data.model.Person" />
        <argument
            android:name="destId"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_open_network"
        app:destination="@id/userNetwork"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>


    <action
        android:id="@+id/action_global_open_search"
        app:destination="@id/searchFrag"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_open_person_info"
        app:destination="@id/personInfoFrag"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        />

    <action
        android:id="@+id/action_open_Jamii"
        app:destination="@id/jamiiFrag" />

    <action
        android:id="@+id/action_open_workspace"
        app:destination="@id/myWorkspace" />

</navigation>