<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFrag">

        <fragment
            android:id="@+id/newsFrag"
            android:name="com.simbiri.equityjamii.ui.newsFragment"
            android:label="@string/newsFragLabel"
            tools:layout="@layout/fragment_news" />

        <fragment
            android:id="@+id/peopleFrag"
            android:name="com.simbiri.equityjamii.ui.peopleFragment"
            android:label="@string/people_icon"
            tools:layout="@layout/fragment_people" />

        <fragment
            android:id="@+id/jamiiFrag"
            android:name="com.simbiri.equityjamii.ui.postFragment"
            android:label="Jamii"
            tools:layout="@layout/fragment_post" />

        <fragment
            android:id="@+id/equityAfya"
            android:name="com.simbiri.equityjamii.ui.scholarsFragment"
            android:label="Equity Afya"
            tools:layout="@layout/fragment_scholars" />

        <fragment
            android:id="@+id/myWorkspace"
            android:name="com.simbiri.equityjamii.ui.myWorkspace"
            android:label="My Workspace"
            tools:layout="@layout/fragment_myworkspace" />



</navigation>