<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/myProfileDisplay">

    <fragment
        android:id="@+id/myProfileDisplay"
        android:name="com.simbiri.equityjamii.ui.main_activity.my_profile.ProfDisplayFragment"
        android:label="My Profile"
        tools:layout="@layout/profile_page_display"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.simbiri.equityjamii.ui.main_activity.my_profile.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_frag"/>

    <fragment
        android:id="@+id/profileEdit"
        android:name="com.simbiri.equityjamii.ui.main_activity.my_profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/profile_page_edit">
        <argument
            android:name="person"
            app:argType="com.simbiri.equityjamii.data.model.Person" />
    </fragment>


    <fragment
        android:id="@+id/profileNetwork"
        android:name="com.simbiri.equityjamii.ui.main_activity.my_profile.NetworkFragment"
        android:label="Profile Network"
        tools:layout="@layout/dialog_network">
        <argument
            android:name="NETWORK_INFO"
            app:argType="com.simbiri.equityjamii.data.model.Network" />
    </fragment>


    <action
        android:id="@+id/action_global_to_profileEdit"
        app:destination="@id/profileEdit"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_global_to_Network"
        app:destination="@id/profileNetwork"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>


    <action
        android:id="@+id/action_global_to_settings"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

</navigation>
