<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worksp_nav_graph"
    app:startDestination="@id/main_worksp">

    <fragment
        android:id="@+id/main_worksp"
        android:name="com.simbiri.equityjamii.ui.main_activity.workspace_page.MainWorkspFragment"
        android:label="Main Workspace Page"
        tools:layout="@layout/main_worksp"/>

    <fragment
        android:id="@+id/view_worksp"
        android:name="com.simbiri.equityjamii.ui.main_activity.workspace_page.ViewWorkspFragment"
        android:label="View workspace"
        tools:layout="@layout/dialog_view_worksp">
        <argument
            android:name="WorskpId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/view_task"
        android:name="com.simbiri.equityjamii.ui.main_activity.workspace_page.ViewTaskFragment"
        android:label="View task"
        tools:layout="@layout/view_task_frag">
        <argument
            android:name="taskItem"
            app:argType="com.simbiri.equityjamii.data.model.Task" />
        <argument
            android:name="workspId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_open_worksp"
        app:destination="@id/view_worksp"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_open_task"
        app:destination="@id/view_task"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_open_main"
        app:destination="@id/main_worksp"/>

</navigation>
