<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintHeight="match_constraint">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintTop_toTopOf="@+id/coordinator_layout"
        app:layout_constraintLeft_toLeftOf="@+id/coordinator_layout"
        app:layout_constraintRight_toRightOf="@+id/coordinator_layout"



        ></include>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"


        android:background="@drawable/background_corner"
        android:requiresFadingEdge="horizontal"
        app:elevation="40dp"


        app:itemIconTint="@color/titleColor"
        app:itemTextColor="@color/titleColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@color/fragHostColor"
        android:backgroundTint="@color/fragHostColor"

        app:defaultNavHost="true"

        app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/include"

        app:navGraph="@navigation/nav_graph"></fragment>





</androidx.constraintlayout.widget.ConstraintLayout>


