<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewUserInNetwork"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPdfImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pdfImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf_present" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textPdfName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="sans-serif-medium"
            android:foregroundGravity="center_vertical"
            android:text="Official communication file.pdf"
            android:textColor="@color/logoColour"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cardPdfImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardPdfImage"
            app:layout_constraintTop_toTopOf="@id/cardPdfImage" />

        <ImageView
            android:id="@+id/deletePdf"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="20dp"
            android:contentDescription="Delete pdf"
            android:src="@drawable/delete_maroon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>