<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="25dp"
    android:backgroundTint="@color/lighterMaroon"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUserPost"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="9dp"
            android:layout_marginVertical="10dp"
            app:civ_border_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNamePost"
            style="@style/titleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/textDatePost"
            app:layout_constraintStart_toEndOf="@id/imageUserPost"
            app:layout_constraintTop_toTopOf="@id/imageUserPost" />

        <ImageView
            android:id="@+id/verifiedPersonelImage"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="2dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/badge_check_svgrepo_com"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/textNamePost"
            app:layout_constraintStart_toEndOf="@id/textNamePost"
            app:layout_constraintTop_toTopOf="@id/textNamePost" />

        <ImageView
            android:id="@+id/editPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/edit"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/edit_post"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/viewDivider"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/deletePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:contentDescription="@string/edit_post"
            android:src="@drawable/delete_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDivider2" />


        <TextView
            android:id="@+id/textDatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imageUserPost"
            app:layout_constraintTop_toBottomOf="@id/textNamePost" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageUserPost" />

        <TextView
            android:id="@+id/captionExpandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageUserPost"
            app:layout_constraintTop_toBottomOf="@id/viewDivider" />

        <ProgressBar
            android:id="@+id/contentLoadingProgressBar"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginEnd="5dp"
            android:background="@color/lighterMaroon"
            app:layout_constraintBottom_toBottomOf="@id/editPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editPost"
            app:layout_constraintTop_toTopOf="@id/editPost" />

        <ImageView
            android:id="@+id/imagePosted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:tooltipText="@string/posted_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/captionExpandable" />

        <View
            android:id="@+id/viewDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePosted" />

        <ImageView
            android:id="@+id/likesImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/not_liked_yet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDivider2" />

        <TextView
            android:id="@+id/numLikesText"
            style="@style/titleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/num_likes"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/likesImage"
            app:layout_constraintStart_toEndOf="@id/likesImage"
            app:layout_constraintTop_toTopOf="@id/likesImage" />

        <TextView
            android:id="@+id/likesCharText"
            style="@style/titleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/likes"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/numLikesText"
            app:layout_constraintStart_toEndOf="@id/numLikesText"
            app:layout_constraintTop_toTopOf="@id/numLikesText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>