<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:padding="16dp"
    app:cardCornerRadius="5dp">

    <TextView
        android:id="@+id/linkTextView"
        style="@style/titleTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:padding="7dp"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:textStyle="normal" />
</androidx.cardview.widget.CardView>
