<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/innerCardProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardCornerRadius="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/account_box"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTaskMention"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewMyProfile"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textTaskMentionView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/logoColour"
                android:gravity="center"
                style="@style/titleTab"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toTopOf="@id/progressTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/editTask"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/progressTask"
                android:src="@drawable/edit"
                app:tint="@color/logoColour"/>

            <ImageView
                android:id="@+id/deleteTaskIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:src="@drawable/delete_maroon"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressTask"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:indicatorColor="@color/logoColour"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/textTaskMentionView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/progressMilestoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:paddingBottom="5dp"
                android:paddingHorizontal="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="10sp"
                android:text="1/3 milestones"
                app:layout_constraintEnd_toEndOf="@id/progressTask"
                app:layout_constraintTop_toBottomOf="@id/progressTask" />


            <TextView
                android:id="@+id/assignorTaskTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:paddingBottom="5dp"
                android:paddingHorizontal="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/progressTask"
                app:layout_constraintTop_toBottomOf="@id/progressTask" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>