<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main_activity.workspace_page.AddTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selectDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:text="Select task due date"
            android:textColor="@color/logoColour"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ozcanalasalvar.datepicker.view.datepicker.DatePicker
            android:id="@+id/datePicker"
            style="@style/titleTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="false"
            app:darkModeEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectDateTv"
            app:offset="1" />

        <TextView
            android:id="@+id/selectTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Select task due time"
            android:textColor="@color/logoColour"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePicker" />

        <com.ozcanalasalvar.datepicker.view.timepicker.TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:isScrollContainer="true"
            app:darkModeEnabled="true"
            app:is24HourViewEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectTimeTv"
            app:offset="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTaskLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameTaskInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task title"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="900"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTaskLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task description e.g milestones, purpose etc"
                    android:inputType="textMultiLine"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/milestonesTextView"
                style="@style/titleTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="Task Milestones"
                android:textColor="@color/logoColour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionLayout" />

            <Button
                android:id="@+id/addMilestonesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Add milestones"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/milestonesTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameMilestoneLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMilestonesButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameMilestoneInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Milestone title"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/contentLoadingProgressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/logoColour"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dueDateMilestoneLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameMilestoneLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dueDateMilestoneInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Milestone due date e.g 3rd March, 2024"
                    android:inputType="textMultiLine"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/milestonesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dueDateMilestoneLayout" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewAll"
                style="@style/Widget.AppCompat.SearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_stroke_rectangle"
                android:textAppearance="@style/titleTab2"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/milestonesRecyclerView"
                app:queryHint="Search for task collaborators" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchPeopleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchViewAll" />

            <TextView
                android:id="@+id/taskAssigneesTextView"
                style="@style/titleTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="Task collaborators"
                android:textColor="@color/logoColour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchPeopleRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskAssigneesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskAssigneesTextView" />

            <TextView
                android:id="@+id/linksTextView"
                style="@style/titleTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="Important links"
                android:textColor="@color/logoColour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskAssigneesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/linksRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linksTextView" />

            <TextView
                android:id="@+id/documentsTextView"
                style="@style/titleTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="Important Documents"
                android:textColor="@color/logoColour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmLinkButton" />

            <Button
                android:id="@+id/addPdfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Add pdf file"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/documentsTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPdfButton" />

            <Button
                android:id="@+id/addLinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Add link"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linksRecyclerView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addLinkButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Link title"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linkLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Appropriate link"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/confirmMilestoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Submit"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/searchViewAll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/dueDateMilestoneLayout" />

            <Button
                android:id="@+id/confirmLinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Submit"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linkLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/logoColour"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <Button
            android:id="@+id/saveTask"
            android:layout_width="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/logoColour"
            android:text="Save Task"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
