<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main_activity.workspace_page.AddTaskFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTaskLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameTaskInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task title"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="900"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTaskLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task description e.g milestones, purpose etc"
                    android:inputType="textMultiLine"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selectDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_corner"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:text="Select due date"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionLayout" />

            <TextView
                android:id="@+id/selectedDateDisplayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="No date selected"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectDateTv" />

            <TextView
                android:id="@+id/selectTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_corner"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:text="Select due time"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectedDateDisplayTv" />

            <TextView
                android:id="@+id/selectedTimeDisplayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="No time selected"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectTimeTv" />


            <TextView
                android:id="@+id/milestonesTextView"
                style="@style/titleTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="Task Milestones"
                android:textColor="@color/logoColour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectedTimeDisplayTv" />

            <Button
                android:id="@+id/addMilestonesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Add milestones"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/milestonesTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameMilestoneLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMilestonesButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameMilestoneInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Milestone title"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/contentLoadingProgressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/logoColour"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/documentsRecyclerView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dueDateMilestoneLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameMilestoneLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dueDateMilestoneInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Milestone due date e.g 3rd March, 2024"
                    android:inputType="textMultiLine"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/milestonesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dueDateMilestoneLayout" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewAll"
                style="@style/Widget.AppCompat.SearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_stroke_rectangle"
                android:textAppearance="@style/titleTab2"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/milestonesRecyclerView"
                app:queryHint="Search for task collaborators" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchPeopleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchViewAll" />

            <TextView
                android:id="@+id/taskAssigneesTextView"
                style="@style/titleTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="Task collaborators"
                android:textColor="@color/logoColour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchPeopleRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskAssigneesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskAssigneesTextView" />

            <TextView
                android:id="@+id/documentsTextView"
                style="@style/titleTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="Important Documents"
                android:textColor="@color/logoColour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmLinkButton" />

            <Button
                android:id="@+id/addPdfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Add pdf file"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/documentsTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPdfButton" />

            <TextView
                android:id="@+id/linksTextView"
                style="@style/titleTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:text="Important links"
                android:textColor="@color/logoColour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskAssigneesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/linksRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linksTextView" />
            <Button
                android:id="@+id/addLinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Add link"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linksRecyclerView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addLinkButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Link title"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linkLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkInput"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Appropriate link"
                    android:textColorHighlight="@color/lighterMaroon" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/confirmMilestoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/searchViewAll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/dueDateMilestoneLayout" />

            <Button
                android:id="@+id/confirmLinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linkLayout" />

            <Button
                android:id="@+id/cancelTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/documentsRecyclerView" />

            <Button
                android:id="@+id/saveTask"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/logoColour"
                android:text="Save Task"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/documentsRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
