<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EquiLeadersFragment"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewAll"
            android:layout_width="311dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textPeopleRecommend"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search"
            android:background="@drawable/searchbackground"/>


        <TextView
            android:id="@+id/textPeopleRecommend"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/baloo_paaji_2_semibold"
            android:text="People you may know"
            android:textColor="@color/karbBackgrndtint"
            android:textAppearance="@style/titleTab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewAll" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peopleFollowRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPeopleRecommend"
            tools:listitem="@layout/people_item_sample" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/textViewSeparate"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_font"
            app:layout_constraintTop_toBottomOf="@id/peopleFollowRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewSeparate"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allPeopleRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSeparate"
            tools:listitem="@layout/people_item_sample" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>