<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg_bottom"
    tools:context=".ui.main_activity.news_page.official_coms.AddOfficialDialog">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_layout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    style="@style/titleTab2"
                    android:layout_height="wrap_content"
                    android:hint="Official communication title"
                    android:inputType="text"
                    android:textColorHighlight="@color/lighterMaroon"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commSummaryLayout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="900"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCommSummary"
                    style="@style/titleTab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Official communication summary"
                    android:inputType="textMultiLine"
                    android:textColorHighlight="@color/lighterMaroon"
                    app:cursorColor="@color/logoColour" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/department_layout"
                style="@style/FirebaseUI.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/logoColour"
                app:hintTextColor="@color/logoColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commSummaryLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/titleTab2"
                    android:hint="Department name"
                    android:inputType="text"
                    android:textColorHighlight="@color/lighterMaroon"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/addPdfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/logoColour"
                android:text="Add pdf file"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/department_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPdfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPdfButton"
                tools:listitem="@layout/adapters_pdf_item" />

            <Button
                android:id="@+id/postButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/logoColour"
                android:text="Publish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerPdfs"

                />

            <ProgressBar
                android:id="@+id/progressSaveNews"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@id/dismissFrag"
                app:layout_constraintStart_toEndOf="@id/postButton"
                app:layout_constraintTop_toBottomOf="@id/recyclerPdfs" />

            <Button
                android:id="@+id/dismissFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/logoColour"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/recyclerPdfs" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>