<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturingFragment"
    >


    <TextView
        android:id="@+id/equiLeaderWeekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="EquiLeader of the Week"
        android:textAppearance="@style/titleTab"
        android:textColor="@color/karbBackgrndtint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardViewLeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/equiJamaaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equiLeaderWeekText">

        <!--
        <ImageView
            android:id="@+id/imageViewLeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/good_profile"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textfeaturingEquiLeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="@style/titleTab"
            android:text="Featuring CEO James Njoroge"
            android:layout_gravity="bottom"
            android:background="@color/darkGreyColor"
            android:fontFamily="@font/baloo_paaji_2_semibold"
            android:gravity="center"
            android:textColor="@color/karbBackgrndtint"
            android:textSize="13sp"
            />-->

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/equiJamaaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="EquiJamaa of the Week"
        app:layout_constraintBottom_toTopOf=""
        android:textAppearance="@style/titleTab"
        android:textColor="@color/karbBackgrndtint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="324dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewJamaa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equiJamaaText">

<!--        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/good_profile"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textfeaturingEquiJamaa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="@style/titleTab"
            android:text="A day in the life of  Bank Teller George Pile"
            android:layout_gravity="bottom"
            android:background="@color/darkGreyColor"
            android:fontFamily="@font/baloo_paaji_2_semibold"
            android:gravity="center"
            android:textColor="@color/karbBackgrndtint"
            android:textSize="13sp"
            />-->

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/branchWeek"
        android:layout_width="wrap_content"
    android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Branch of the Week"
        android:textAppearance="@style/titleTab"
        android:textColor="@color/karbBackgrndtint"
        app:layout_constraintBottom_toTopOf="@+id/cardViewBranch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBranch"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/good_profile"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textfeaturingBranch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="@style/titleTab"
            android:text="A glance into  Ngara Branch"
            android:layout_gravity="bottom"
            android:background="@color/darkGreyColor"
            android:fontFamily="@font/baloo_paaji_2_semibold"
            android:gravity="center"
            android:textColor="@color/karbBackgrndtint"
            android:textSize="13sp"
            />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>