<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    tools:ignore="TouchTargetSizeCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/titleColor"
            android:contentDescription="@string/readLaterNews"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewForYou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/newsImages"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewForYou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/baloo_paaji_2_semibold"
            android:gravity="center_horizontal"
            android:textColor="@color/karbBackgrndtint"
            android:textSize="12sp"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>