<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/titleToolBarFont2"
            app:collapsedTitleTextColor="@color/titleColor"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleTextAppearance="@style/titleToolBarFont"
            app:expandedTitleTextColor="@color/titleColor"
            app:layout_scrollFlags="noScroll">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHeight="match_constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:title="EquiAfya"
                app:titleTextColor="@color/titleColor">

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutPeople"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabTextAppearance="@style/titleTab"
        android:layout_marginTop="53dp"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="2dp"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/tabNews"
        android:layout_marginEnd="0dp"
        app:tabSelectedTextColor="@color/primaryColor"
        app:tabTextColor="@color/tabUnselected" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="53dp"
        android:contentDescription="@string/scrollnews"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent">



            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerPeople"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
