<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            app:collapsedTitleGravity="start"

            app:collapsedTitleTextAppearance="@style/titleToolBarFont"
            app:collapsedTitleTextColor="@color/titleColor"
            app:expandedTitleGravity="start"
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleTextAppearance="@style/titleToolBarFont2"
            app:expandedTitleTextColor="@color/titleColor"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarNews"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHeight="match_constraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:title="News"
                app:titleTextColor="@color/titleColor">

            </com.google.android.material.appbar.MaterialToolbar>

            <ImageView
                android:id="@+id/profileAndSettings"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:contentDescription="@string/profileAndSet"
                android:focusable="true"
                android:src="@drawable/ic_baseline_dehaze_24"
                app:layout_collapseMode="pin"
                tools:ignore="TouchTargetSizeCheck" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

<!--
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedNewsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/scrollnews"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
-->


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="30dp"
               app:tabTextAppearance="@style/titleTab"
                app:tabPaddingStart="20dp"
                app:tabPaddingEnd="20dp"
                 android:layout_marginTop="10dp"
                app:tabMode="scrollable"
                app:tabIndicatorHeight="0dp"
                android:contentDescription="@string/tabNews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.005"
                app:tabIconTint="@color/karbBackgrndtint"
                app:tabBackground="@drawable/background_corner"
                app:tabSelectedTextColor="@color/titleColor"
                app:tabTextColor="@color/icon_selected_colors" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--
    </androidx.core.widget.NestedScrollView>
-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
