<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/nav_header_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/good_profile"
        android:id="@+id/imageProfile"/>

    <TextView
        android:id="@+id/textProfileName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/imageProfile"
        android:background="@color/darkGreyColor"
        android:fontFamily="@font/baloo"
        android:text="@string/userRay"
        android:gravity="bottom"
        android:textColor="@color/karbBackgrndtint"
        android:textSize="20sp"
        android:paddingStart="10dp"/>

</RelativeLayout>


