<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/navColor"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/nav_header_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/equityjamiibackgrounf"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageProfile"
        />

    <TextView
        android:id="@+id/textProfileName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/imageProfile"
        android:background="@color/navColor"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="@string/karibu_to_equityjamii"
        android:textColor="@color/titleColor"
        android:textSize="14sp" />

</RelativeLayout>


