<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.news_page.featuring.FeaturingFragment">

    <ProgressBar
        android:id="@+id/contentLoadingProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/logoColour"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/snapShotsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-medium"
                android:text="Snapshots of Ray Simbiri"
                android:textColor="@color/logoColour"
                android:textStyle="bold"
                style="@style/titleTab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/magicCardView" />

            <ImageView
                android:id="@+id/editFeaturing"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:contentDescription="Edit featuring news"
                android:src="@drawable/add_news_icon"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSnapShots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snapShotsTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/snapShotsImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:scaleType="centerCrop"
                        app:iss_auto_cycle="false"
                        app:iss_period="550"
                        app:iss_text_align="CENTER"
                        app:iss_title_background="@color/navColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/magicCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editFeaturing"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleMagicText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Tap to reveal more about"
                        android:textColor="@color/logoColour"
                        style="@style/titleTab"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/contentMagicText" />

                    <TextView
                        android:id="@+id/contentMagicText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:justificationMode="inter_word"
                        app:layout_constraintBottom_toTopOf="@id/titleMagicText"
                        android:text="All text goes here"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/youTubeCardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardSnapShots">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/youTubeThumbNail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="You Tube for featuring"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/moreAboutTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/titleTab"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="More exclusive sauce about Ray Simbiri"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/youtube_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>