<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/scrollnews"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginEnd="0dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/tabNews"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/primaryColor"
                    app:tabTextAppearance="@style/titleTab"
                    app:tabTextColor="@color/tabUnselected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/searchViewAll"
                    style="@style/titleTab2"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:text="Search for jamaa or leader"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/shape_stroke_rectangle"
                    android:textAppearance="@style/titleTab2"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayoutPeople"
                    />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="24dp"
                    android:src="@drawable/search_icon"
                    android:layout_margin="15dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="@id/searchViewAll"
                    app:layout_constraintTop_toTopOf="@id/searchViewAll"
                    app:layout_constraintBottom_toBottomOf="@id/searchViewAll"
                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@id/searchViewAll" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
