<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp">

                <ProgressBar
                    android:id="@+id/contentLoadingProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@id/mysettingsCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myEssentialsCard" />

                <ImageView
                    android:id="@+id/backImageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/backround_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/equity_bank_new_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="-50dp"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backImageView"
                    app:layout_constraintVertical_bias="0.315">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:backgroundTint="@color/white"
                        android:padding="10dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.315">

                        <ImageView
                            android:id="@+id/profileImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/account_box" />

                    </com.google.android.material.card.MaterialCardView>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/nameOnPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="Name"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                    app:layout_constraintVertical_bias="0.236" />

                <ImageView
                    android:id="@+id/verifiedPersonelImage"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="3dp"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/badge_check_maroon"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/nameOnPeople"
                    app:layout_constraintStart_toEndOf="@id/nameOnPeople"
                    app:layout_constraintTop_toTopOf="@id/nameOnPeople" />


                <TextView
                    android:id="@+id/designationOnPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|top"
                    android:text="Role and Branch"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameOnPeople"
                    app:layout_constraintVertical_bias="0.0" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-60dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@id/materialCardView"
                    app:layout_constraintStart_toStartOf="@id/materialCardView"
                    app:layout_constraintTop_toBottomOf="@id/designationOnPeople">


                    <ImageView
                        android:id="@+id/tufuataneImageView"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginHorizontal="2dp"
                        android:src="@drawable/following_icon" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTubonge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/cardPeople"
                    app:layout_constraintTop_toBottomOf="@id/designationOnPeople">


                    <ImageView
                        android:id="@+id/notificationsImageView"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_margin="2dp"
                        android:layout_marginHorizontal="2dp"
                        android:src="@drawable/bell" />


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/aboutTextHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="About me"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardTubonge" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutCardInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/logoColour"
                    android:elevation="4dp"
                    app:cardCornerRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/aboutTextHead"
                    app:layout_constraintTop_toBottomOf="@id/aboutTextHead">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp">

                        <TextView
                            android:id="@+id/aboutTextContent"
                            style="@style/titleTab2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/countryTextHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Current residence"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutCardInfo" />

                <TextView
                    android:id="@+id/textCounty"
                    style="@style/titleTab"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/countryEmojiCard"
                    app:layout_constraintEnd_toStartOf="@id/countryEmojiCard"
                    app:layout_constraintStart_toStartOf="@id/countryTextHead" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/countryEmojiCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toEndOf="@id/textCounty"
                    app:layout_constraintTop_toBottomOf="@id/countryTextHead">

                    <TextView
                        android:id="@+id/countryEmojiText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:emojiCompatEnabled="true" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/socialTextHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="My socials "
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCounty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSocials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/list_of_social_profiles"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/socialTextHead"
                    tools:listitem="@layout/adapters_social_item" />

                <TextView
                    android:id="@+id/essentialsTextHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="My essentials"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerSocials" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/myEssentialsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/logoColour"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/essentialsTextHead">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/myAssistant"
                            style="@style/titleTab2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="7dp"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:text="My EquiAI"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@id/assistantDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/equi_ai"
                            app:layout_constraintBottom_toBottomOf="@id/myAssistant"
                            app:layout_constraintEnd_toEndOf="@id/myAssistant"
                            app:layout_constraintTop_toTopOf="@id/myAssistant" />

                        <View
                            android:id="@+id/assistantDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/myAssistant" />

                        <TextView
                            android:id="@+id/myJamiiTv"
                            style="@style/titleTab2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="7dp"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:text="@string/my_jamii"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/jamiiDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/assistantDivider">

                        </TextView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/jamii_activity_icon"
                            app:layout_constraintBottom_toBottomOf="@id/myJamiiTv"
                            app:layout_constraintEnd_toEndOf="@id/myJamiiTv"
                            app:layout_constraintTop_toTopOf="@id/myJamiiTv" />

                        <View
                            android:id="@+id/jamiiDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/myJamiiTv" />


                        <TextView
                            android:id="@+id/myWorkspaces"
                            style="@style/titleTab2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="7dp"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="@id/workspaceDivider"
                            android:gravity="center_vertical"
                            android:text="@string/my_workspaces"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/jamiiDivider">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/wksp_front_desk"
                            app:layout_constraintBottom_toBottomOf="@id/myWorkspaces"
                            app:layout_constraintEnd_toEndOf="@id/myWorkspaces"
                            app:layout_constraintTop_toTopOf="@id/myWorkspaces" />


                        <View
                            android:id="@+id/workspaceDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/myWorkspaces" />

                        <TextView
                            android:id="@+id/myNewsPreferences"
                            style="@style/titleTab2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="7dp"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:text="My news preferences"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/workspaceDivider">

                        </TextView>

                        <ImageView
                            android:id="@+id/editPreferences"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:contentDescription="Edit news preferences"
                            android:src="@drawable/news_page_icon"
                            app:layout_constraintBottom_toBottomOf="@id/myNewsPreferences"
                            app:layout_constraintEnd_toEndOf="@id/myNewsPreferences"
                            app:layout_constraintTop_toTopOf="@id/myNewsPreferences" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/settingsTextHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="My customizations"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myEssentialsCard" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/mysettingsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/logoColour"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settingsTextHead">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/editProfileTv"
                            style="@style/titleTab2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="7dp"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:text="Edit profile"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@id/editProfileDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/edit_person_icon"
                            app:layout_constraintBottom_toBottomOf="@id/editProfileTv"
                            app:layout_constraintEnd_toEndOf="@id/editProfileTv"
                            app:layout_constraintTop_toTopOf="@id/editProfileTv" />

                        <View
                            android:id="@+id/editProfileDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/editProfileTv" />

                        <TextView
                            android:id="@+id/mySettingsTv"
                            style="@style/titleTab2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="7dp"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:text="Settings and privacy"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/settingsDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/editProfileDivider">

                        </TextView>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/settings_icon"
                            app:layout_constraintBottom_toBottomOf="@id/mySettingsTv"
                            app:layout_constraintEnd_toEndOf="@id/mySettingsTv"
                            app:layout_constraintTop_toTopOf="@id/mySettingsTv" />

                        <View
                            android:id="@+id/settingsDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mySettingsTv" />


                        <TextView
                            android:id="@+id/themesTv"
                            style="@style/titleTab2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="7dp"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:text="Themes and personalization"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/settingsDivider">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/theme_edit"
                            app:layout_constraintBottom_toBottomOf="@id/themesTv"
                            app:layout_constraintEnd_toEndOf="@id/themesTv"
                            app:layout_constraintTop_toTopOf="@id/themesTv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mysettingsCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <ImageView
                            android:id="@+id/imageViewSignOut"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logout"
                            app:layout_constraintBottom_toBottomOf="@id/signOut"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/signOut" />


                        <TextView
                            android:id="@+id/signOut"
                            style="@style/titleTab"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="7dp"
                            android:layout_marginVertical="2dp"
                            android:gravity="center_vertical"
                            android:text="Log Out"
                            android:textColor="@color/logoColour"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>