<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main_activity.workspace_page.ViewTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_corner"
            android:paddingVertical="4dp"
            android:text="edit task"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/deleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="50dp"
            android:paddingVertical="4dp"
            android:background="@drawable/background_corner"
            android:text="delete task"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/editTask" />

        <androidx.cardview.widget.CardView
            android:id="@+id/taskDetailsCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/taskTitleTextView"
                    style="@style/titleTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Task Title"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/taskDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:justificationMode="inter_word"
                    android:text="Task description here."
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taskTitleTextView" />

                <TextView
                    android:id="@+id/assignorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Assignor Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taskDescriptionTextView" />

                <TextView
                    android:id="@+id/taskDueTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="task due"
                    android:textColor="@color/logoColour"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assignorTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/taskAssigneesTextView"
            style="@style/titleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:text="Task collaborators/assignees"
            android:textColor="@color/logoColour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskDetailsCardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskAssigneesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskAssigneesTextView" />

        <TextView
            android:id="@+id/taskMilestonesTextView"
            style="@style/titleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:text="Task milestones"
            android:textColor="@color/logoColour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linksRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskMilestonesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskMilestonesTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitProgress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/logoColour"
            android:padding="3dp"
            android:text="Update task progress"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkLayout" />

        <TextView
            android:id="@+id/linksTextView"
            style="@style/titleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Task's prelinks"
            android:textColor="@color/logoColour"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/documentsTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linksRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linksTextView" />

        <TextView
            android:id="@+id/documentsTextView"
            style="@style/titleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:text="Assignor's attachments and links"
            android:textColor="@color/logoColour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskAssigneesRecyclerView" />


        <TextView
            android:id="@+id/postDocumentsTextView"
            style="@style/titleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:text="Assignees' attachments and links"
            android:textColor="@color/logoColour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskMilestonesRecyclerView" />

        <ImageView
            android:id="@+id/viewPostAttachmentsImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:contentDescription="View all attachments"
            android:scaleType="fitCenter"
            android:src="@drawable/pdf_present"
            app:layout_constraintBottom_toBottomOf="@id/postDocumentsTextView"
            app:layout_constraintStart_toEndOf="@id/postDocumentsTextView"
            app:layout_constraintTop_toTopOf="@id/postDocumentsTextView" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="50dp"
            android:background="@color/karbBackgrndtint"
            android:theme="@style/FirebaseUI.TopProgressBar"
            app:layout_constraintBottom_toTopOf="@id/submitProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/viewAttachmentsImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:contentDescription="View all attachments"
            android:scaleType="fitCenter"
            android:src="@drawable/pdf_present"
            app:layout_constraintBottom_toBottomOf="@id/documentsTextView"
            app:layout_constraintStart_toEndOf="@id/documentsTextView"
            app:layout_constraintTop_toTopOf="@id/documentsTextView" />

        <Button
            android:id="@+id/addPdfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/logoColour"
            android:text="Add pdf"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postLinksRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postDocumentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postDocumentsTextView" />

        <TextView
            android:id="@+id/postLinksTextView"
            style="@style/titleTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Post completion links"
            android:textColor="@color/logoColour"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postDocumentsRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postLinksRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postLinksTextView" />

        <Button
            android:id="@+id/addLinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/logoColour"
            android:text="Add link"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/addPdfButton"
            app:layout_constraintTop_toBottomOf="@id/postLinksRecyclerView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayout"
            style="@style/FirebaseUI.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/logoColour"
            app:hintTextColor="@color/logoColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addPdfButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleInput"
                style="@style/titleTab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link title"
                android:textColorHighlight="@color/lighterMaroon" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/linkLayout"
            style="@style/FirebaseUI.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/logoColour"
            app:hintTextColor="@color/logoColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/linkInput"
                style="@style/titleTab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Appropriate link"
                android:textColorHighlight="@color/lighterMaroon" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirmLinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/logoColour"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>